apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: smart-flyingfish-java-springboot-gitops-repository
spec:
  url: https://github.com/redhat-appstudio-qe/smart-flyingfish-java-springboot-gitops